// Import all gradle plugins
plugins {
    // Development
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'io.freefair.lombok' version '6.6.1'
    // Testing
    id 'jacoco'
}

// Project configuration
sourceCompatibility = 17
targetCompatibility = 17

group project.property("group")
archivesBaseName = project.property("pluginName")

ext {
    mcVersion = project.property("mcVersion")
}

// Repos and dependencies
repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
    jitpack()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }

}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.144.3'
    testImplementation 'org.assertj:assertj-core:3.24.1'
}

// Jar shadowing task.
shadowJar {
    classifier = ''
}

dependencies {
    compileOnly paper(mcVersion)
}

spigot {
    name = project.property("pluginName")
    authors = [project.property("author")]
    apiVersion = project.property("apiVersion")
    load = STARTUP
    // depends = ['']
    softDepends = ['Vault']
    excludeLibraries = ['*']
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

tasks.build.dependsOn(shadowJar)
tasks.prepareSpigotPlugins.dependsOn(shadowJar)

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
    ignoreFailures = false
}

processResources {
    project.properties.put("version", this.version)
    expand project.properties
}

defaultTasks 'build'
